<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.byu.nlp</groupId>
		<artifactId>byunlp-maven-base</artifactId>
		<version>LATEST</version>
		<relativePath>../byunlp-maven-base</relativePath>
	</parent>

	<artifactId>jargparser</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>jargparser</name>
	<description>A Java command-line parser inspired by Python's argparse and optparse packages, but implemented using Java annotations. Easy to use, highly customizable, and full-featured. Apache License 2.0.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>